INSERT INTO `dede_uploads` VALUES('1','1','“曼琪”发展战略','/uploads/150709/1-150F911401bc.jpg','1','360','270','0','7954','1436413219','1');
INSERT INTO `dede_uploads` VALUES('2','2','“曼琪”饮品简介','/uploads/150709/1-150F9114123Q1.jpg','1','667','1000','0','111487','1436413283','1');
INSERT INTO `dede_uploads` VALUES('3','3','“曼琪”之家会员招募计划','/uploads/150709/1-150F9114202Z1.jpg','1','458','336','0','59590','1436413322','1');
INSERT INTO `dede_uploads` VALUES('4','5','蓝色水母','/uploads/150709/1-150F9121413U3.jpg','1','667','1000','0','111487','1436415253','1');
INSERT INTO `dede_uploads` VALUES('5','6','迈阿密之夜','/uploads/150709/1-150F912143ON.jpg','1','852','1280','0','76225','1436415277','1');
INSERT INTO `dede_uploads` VALUES('6','7','薰衣梦幻','/uploads/150709/1-150F9121502N2.jpg','1','1000','702','0','120459','1436415302','1');
INSERT INTO `dede_uploads` VALUES('7','8','南极之恋','/uploads/150709/1-150F9121525916.jpg','1','249','210','0','17329','1436415325','1');
INSERT INTO `dede_uploads` VALUES('8','9','天使之泪','/uploads/150709/1-150F9121550121.jpg','1','165','220','0','6477','1436415350','1');
INSERT INTO `dede_uploads` VALUES('9','10','青柠乐园','/uploads/150709/1-150F9121614I1.jpg','1','580','435','0','25213','1436415374','1');
INSERT INTO `dede_uploads` VALUES('10','10','青柠乐园','/uploads/150709/1-150F9121615452.jpg','1','580','435','0','25213','1436415375','1');
INSERT INTO `dede_uploads` VALUES('11','11','Sky-蓝色天空','/uploads/150709/1-150F9121636291.jpg','1','527','900','0','124476','1436415396','1');
INSERT INTO `dede_uploads` VALUES('12','12','玫瑰之约','/uploads/150709/1-150F9121HR02.jpg','1','667','1000','0','111487','1436415448','1');
INSERT INTO `dede_uploads` VALUES('13','13','织梦58会所概念店','/uploads/150709/1-150F9121TLK.jpg','1','753','525','0','158853','1436415527','1');
INSERT INTO `dede_uploads` VALUES('14','14','织梦58会所概念店','/uploads/150709/1-150F9121916196.jpg','1','227','182','0','18975','1436415556','1');
INSERT INTO `dede_uploads` VALUES('15','15','织梦58会所概念店','/uploads/150709/1-150F912194b19.jpg','1','671','528','0','130714','1436415589','1');
INSERT INTO `dede_uploads` VALUES('16','16','织梦58直营店','/uploads/150709/1-150F9122014160.jpg','1','2500','1668','0','1462366','1436415614','1');
INSERT INTO `dede_uploads` VALUES('17','17','曼琪直营店','/uploads/150709/1-150F9122051124.jpg','1','2000','1226','0','1701335','1436415651','1');
INSERT INTO `dede_uploads` VALUES('18','18','“曼琪”直营店','/uploads/150709/1-150F912212MG.jpg','1','458','336','0','59590','1436415687','1');
