INSERT INTO `dede_archives` VALUES('1','2','0','1436413159','p','1','1','0','139','0','“曼琪”发展战略','','','admin','未知','/uploads/150709/1-150F911401bc.jpg','1436413159','1436413237','1','“,曼琪,”,发展战略,曼琪,本着,全民,创富,回,','0','0','0','0','0','0','曼琪本着全民创富，回报社会的理念，根据公司总体发展规划，曼琪计划同西南地区众多的社会性公众平台合作，如众筹、商会等组织，更多的引入社会公众参与曼琪的发展大计。 曼琪','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1436413251','p','1','1','0','172','0','“曼琪”饮品简介','','','admin','未知','/uploads/150709/1-150F9114123Q1.jpg','1436413251','1436413300','1','“,曼琪,”,饮品,简介,曼琪,饮品,简介,现在市,','0','0','0','0','0','0','曼琪饮品简介： 现在市场上的饮品无外乎分为两大类：粉冲、鲜榨；产品的口感普遍单一，尚无一款饮品能够喝出多种味道；饮品包装除了纸杯就是一些塑料装杯，杯子形状极为单调，','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1436413309','p','1','1','0','111','0','“曼琪”之家会员招募计划','','','admin','未知','/uploads/150709/1-150F9114202Z1.jpg','1436413309','1436413333','1','“,曼琪,”,之家,会员,招募,计划,为,在最,','0','0','0','0','0','0','为在最短时间内打开中国大陆市场，实现曼琪回馈社会，全民创富的理念，曼琪坚持小额投资，积聚力量，统一管理，分散风险，让每一个曼琪人简单投资，安心享收益。 曼琪推出第一','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1436414426','','1','1','0','80','0','织梦58之家介绍','','','admin','未知','','1436414426','1436414452','1','织梦,之家,介绍,曼琪,之家,充分,利用,大,数据,','0','0','0','0','0','0','曼琪 之家： 曼琪充分利用大数据的支持，整合合作者、消费者，依托互联网，构建一个多功能行的社交平台曼琪之家。 曼琪之家通过构建线上互联网社交平台，为广大的合作者、消费','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1436415241','p','1','1','0','156','0','蓝色水母','','','admin','未知','/uploads/150709/1-150F9121413U3.jpg','1436415241','1436415263','1','蓝色,水母,大海,的,蓝,梦幻般,色彩,如,水母,','0','0','0','0','0','0','大海的蓝，梦幻般的色彩，如水母夜游在深夜的海---','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1436415266','p','1','1','0','118','0','迈阿密之夜','','','admin','未知','/uploads/150709/1-150F912143ON.jpg','1436415266','1436415287','1','迈阿密,之夜,炽热,的,火,、,凝,重的,红,如,','0','0','0','0','0','0','炽热的火、凝重的红，如迈阿密的夜---一个字热！','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1436415296','p','1','1','0','78','0','薰衣梦幻','','','admin','未知','/uploads/150709/1-150F9121502N2.jpg','1436415296','1436415311','1','薰衣,梦幻,淡淡的,紫,如梦,般,飘渺,轻柔,---,','0','0','0','0','0','0','淡淡的紫，如梦般飘渺轻柔---不失为广大情侣的挚爱！','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1436415318','p','1','1','0','179','0','南极之恋','','','admin','未知','/uploads/150709/1-150F9121525916.jpg','1436415318','1436415335','1','南极,之恋,如,冰封,的,南极,洁,白的,冰盖,与,','0','0','0','0','0','0','如冰封的南极，洁白的冰盖与蔚蓝的海水，生死相依---千年不离！','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1436415338','p','1','1','0','185','0','天使之泪','','','admin','未知','/uploads/150709/1-150F9121550121.jpg','1436415338','1436415358','1','天,使之,泪,天,使之,泪,原料,以,黄橙,、,青,','0','0','0','0','0','0','天使之泪，原料以黄橙、青木瓜为主，色彩厚重、果肉丰满，营养价值极高---如天使之泪，深受广大时尚女孩的喜爱！','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1436415363','p','1','1','0','51','0','青柠乐园','','','admin','未知','/uploads/150709/1-150F9121615452.jpg','1436415363','1436415383','1','青,柠,乐园,青,柠,乐园,为,曼琪,主打,饮品,其,','0','0','0','0','0','0','青柠乐园，为曼琪主打饮品，其原料以青柠为主---富有色彩的变幻---','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1436415390','p','1','1','0','191','0','Sky-蓝色天空','','','admin','未知','/uploads/150709/1-150F9121636291.jpg','1436415390','1436415405','1','Sky-,蓝色,天空,Sky-,蓝色,天空,为,曼琪,夏日,','0','0','0','0','0','0','Sky-蓝色天空为曼琪夏日饮品中的爆款，简单的蓝、如云般的白，萦绕期间，让梦在诗意般的晴空尽情绽放---','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1436415414','p','1','1','0','152','0','玫瑰之约','','','admin','未知','/uploads/150709/1-150F9121HR02.jpg','1436415414','1436415453','1','玫瑰之约,玫瑰之约,为,曼琪,夏日,饮品,系列,','0','0','0','0','0','0','玫瑰之约，为曼琪夏日饮品系列中的经典款，为广大时尚情侣之最爱！','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','6','0','1436415508','p','1','1','0','53','0','织梦58会所概念店','','','admin','未知','/uploads/150709/1-150F9121TLK.jpg','1436415508','1436415536','1','织梦,会所,概念,店,曼琪,花园,会所,概念,店,','0','0','0','0','0','0','曼琪花园会所概念店','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','6','0','1436415543','p','1','1','0','157','0','织梦58会所概念店','','','admin','未知','/uploads/150709/1-150F9121916196.jpg','1436415543','1436415565','1','织梦,会所,概念,店,曼琪,会所,新概念,店,','0','0','0','0','0','0','曼琪会所新概念店','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','6','0','1436415576','p','1','1','0','103','0','织梦58会所概念店','','','admin','未知','/uploads/150709/1-150F912194b19.jpg','1436415576','1436415595','1','织梦,会所,概念,店,曼琪,花园,会所,新概念,店,','0','0','0','0','0','0','曼琪花园会所新概念店','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','6','0','1436415603','p','1','1','0','179','0','织梦58直营店','','','admin','未知','/uploads/150709/1-150F9122014160.jpg','1436415603','1436415623','1','织梦,直营店,曼琪,直营店,效果图,','0','0','0','0','0','0','曼琪直营店效果图','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','6','0','1436415638','p','1','1','0','64','0','曼琪直营店','','','admin','未知','/uploads/150709/1-150F9122051124.jpg','1436415638','1436415660','1','曼琪,直营店,曼琪,直营店,效果图,','0','0','0','0','0','0','曼琪直营店效果图','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','6','0','1436415668','p','1','1','0','62','0','“曼琪”直营店','','','admin','未知','/uploads/150709/1-150F912212MG.jpg','1436415668','1436415696','1','“,曼琪,”,直营店,曼琪,直营店,效果图,','0','0','0','0','0','0','曼琪直营店效果图','','1','0','0','17');
